<!-- https://www.zhangxinxu.com/wordpress/2020/10/css-style-image-load-fail/ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 128px;
            height: 96px;
            object-fit: contain;
        }
        img[src$='error.svg'] {
            object-fit: contain;
        }
        img.error {
            display: inline-block;
            transform: scale(1);
            content: '';
            color: transparent;
        }
        img.error::before {
            content: '';
            position: absolute;
            left: 0; top: 0;
            width: 100%; height: 100%;
            background: #f5f5f5 url('./assets/error.svg') no-repeat center / 50% 50%;
        }
        img.error::after {
            content: attr(alt);
            position: absolute;
            left: 0; bottom: 0;
            width: 100%;
            line-height: 2;
            background-color: rgba(0,0,0,.5);
            color: white;
            font-size: 12px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <img src="./assets/01.webp" alt="">
    <!-- 问题： 错误图片会导致alt中的提示信息没加载出来， 导致用户获取不到这个信息 -->
    <img src="./assets/04" alt="图片加载中" onerror="this.src='./assets/error.svg'">
    <!-- 优化 -->
    <img src="./assets/04" alt="测试图片" onerror="this.classList.add('error')">
    <img src="./assets/02.webp" alt="">
</body>
</html>