<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>mask</title>
	<style type="text/css">
		/* .mask-image {
			-webkit-mask: no-repeat center / contain;
			-webkit-mask-image: url('./assets/bird.png');
			mask: no-repeat center / contain;
			mask-image: url('./assets/bird.png');
		} */
		.mask-image {
			--svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Cpath d='M28.027 5.161l-17.017 17.017-7.007-7.007-3.003 3.003 10.010 10.010 20.020-20.020z'%3E%3C/path%3E%3C/svg%3E");

			-webkit-mask-image: var(--svg);
			mask-image: var(--svg);

			-webkit-mask-repeat: no-repeat;
			mask-repeat: no-repeat;
		}
		.bg {
			width: 100px;
			height: 100px;
			background: red;
		}
	</style>
</head>
<body>
	<!-- <img src="./assets/nature-8.jpg" class="mask-image" alt=""> -->
	<div class="mask-image bg"></div>
</body>
</html>